protos/service_mesh.proto

syntax = "proto3";

package smp;

option csharp_namespace = "Smp.Spec";
option go_package = "spec;spec";
option java_multiple_files = true;
option java_outer_classname = "ServiceMeshProto";
option java_package = "com.smp";
option objc_class_prefix = "smp";
option php_namespace = "Smp";
option ruby_package = "Smp";

message ServiceMeshes {
  enum Type {
    appmesh = 0;
    consul = 1;
    istio = 2;
    kuma = 3;
    linkerd = 4;
    maesh = 5;
    octarine = 6;
    networkservicemesh = 7;
    tanzu = 8;
  }
  Type type = 1;
}
