protos/service_mesh.proto

syntax = "proto3";

package smp;

option csharp_namespace = "Smp";
option go_package = "smp";
option java_multiple_files = true;
option java_outer_classname = "ServiceMeshProto";
option java_package = "com.smp";
option objc_class_prefix = "smp";
option php_namespace = "Smp";
option ruby_package = "Smp";

message ServiceMeshes {
  enum Type {
    APP_MESH = 0;
    CONSUL = 1;
    ISTIO = 2;
    KUMA = 3;
    LINKERD = 4;
    MAESH = 5;
    OCTARINE = 6;
    NETWORK_SERVICE_MESH = 7;
    TANZU = 8;
    OPEN_SERVICE_MESH = 9;
  }
  Type type = 1;
}
